[include shell_command.cfg]
# This file contains common pin mappings for the Alfawise U30 printer.
# To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 64KiB bootloader, serial (on USART1
# PA10/PA9) communication, and set "GPIO pins to set at
# micro-controller startup" to "!PC4,!PD12".

# The "make flash" command does not work on the Alfawise U30. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "project.bin" on an SD card and then restart the Alfawise
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
#[include macro_bed_mesh.cfg]
[include shell_command.cfg]
[include runout.cfg]

[exclude_object]

[pause_resume]

[force_move]
enable_force_move : True


[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

[gcode_macro START_PRINT]
gcode:
  G92 E0 # reset extruder
  G28 # Home all axes
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  # Wait for bed to reach temperature
  #M190 S{BED_TEMP}
  #temperature du lit sans attendre
  M140 S{BED_TEMP}
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}
  # Use absolute coordinates
  G90
  BED_MESH_PROFILE LOAD=default3
  #BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1 ADAPTIVE_MARGIN=0
  G1 Z2.0 F3000 # Move Z axis up to prevent scratching of heat bed
  G1 X0.1 Y20 Z0.3 F5000.0 # Move to start position
  G1 X0.1 Y200.0 Z0.3 F1500.0 E15 # Draw the first line
  G1 X0.4 Y200.0 Z0.3 F5000.0 # Move o side a little
  G1 X0.4 Y20 Z0.3 F1500.0 E30 # Draw the second line
  G92 E0 # Reset extruder
  G1 X2.0 F3000 # Move Z axis up littler to prevent scratching of heat bed
  G1 X5 Y20 Z0.3 F5000.0 # Move over ti prevent blob squish

[gcode_macro END_PRINT]
gcode:
  G91; relative positioning
  G1 E-2 F2700; retract a bit
  G1 E-2 Z0.2 F2400 ; retract and raise Z
  G1 X5 Y5 F3000 ;wipe out
  G1 Z10 ; raise Z more
  G90; Absolute positioning
  G1 X0 Y230; present print
  M106 S0 ; turn off fan
  M104 S0; turn off hotend
  M140 S0

[gcode_macro M205]
gcode:
  {% if 'X' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.X}
  {% elif 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.Y}
  {% endif %}

[stepper_x]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB5
microsteps: 16
#step_distance: .0125
rotation_distance: 40
endstop_pin: !PC1
position_endstop: 0
#position_min:-10
position_max: 305
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB8
microsteps: 16
#step_distance: .0125
rotation_distance: 40
endstop_pin: !PC15
position_endstop: 0
#position_min:-10
position_max: 312
homing_speed: 50
homing_retract_dist: 0

[bltouch]
sensor_pin: PE6 # this is unique to your mainboard
control_pin: PE5  #this is unique to your mainboard
x_offset: -40         #this needs to be calibrated
y_offset: -8
samples: 2
speed: 2
#z_offset: 0

[safe_z_home]
home_xy_position: 150,150 #this should be the center of your bed
speed: 50 
z_hop: 1
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 1, 2       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 260,279   #needs to be calibrated for your individual printer
probe_count: 6,6 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
#relative_reference_index: 18
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 68, 32
screw1_name: Avant gauche
screw2: 305, 32
screw2_name: Avant droit
screw3: 305, 273
screw3_name: Arriere droit
screw4: 68, 273
screw4_name: Arriere Gauche
horizontal_move_z: 10.
speed: 70.
screw_thread: CW-M3


[stepper_z]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
#step_distance: .0025
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #!PE6
#position_endstop: 0.0
position_max: 250

[extruder]
max_extrude_only_distance: 100.0
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
#step_distance: 0.010526
rotation_distance: 33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA15
off_below: 0.85
#hardware_pwm: True

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: /home/cirea/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[static_digital_output display_reset]
pins: !PC4, !PD12 # PC4: LCD_RESET_PIN; PD12: LCD_BACKLIGHT_PIN

#[display]
#lcd_type: st7920
#cs_pin: PA3
#sclk_pin: PA4
#sid_pin: PC1
#encoder_pins: ^PD2, ^PD3
#click_pin: ^!PC0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.675
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.000000, -0.155000, -0.098750, -0.076250, -0.077500, -0.077500
#*# 	  0.016250, -0.021250, -0.002500, -0.015000, 0.036250, -0.045000
#*# 	  0.077500, 0.033750, 0.008750, -0.010000, 0.040000, 0.013750
#*# 	  0.086250, 0.043750, 0.023750, 0.022500, 0.035000, 0.036250
#*# 	  0.077500, 0.037500, 0.017500, -0.026250, 0.016250, -0.047500
#*# 	  0.082500, 0.105000, -0.012500, -0.022500, -0.002500, 0.003750
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 1.0
#*# max_x = 260.0
#*# min_y = 2.0
#*# max_y = 279.0
